<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 03</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <input type="search" placeholder="Search">
                </li>
                <li>TRADE</li>
                <li>REAL ESTATE</li>   
                <li>TOURISM</li>
                <li>IT TECHNOLOGIES</li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <ul>
                <img src="/img/gu_logo.png" alt="Logo GU">
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>NEWS</li>
            <li>PARTNERS</li>
            <li>CONTACT</li>
            </ul>
        </article>
        <article>
            EXPORT AND IMPORT OF GOODS
            <p></p>
            GUG assists companies interested in export of product from Georgia or in import goods on Georgian market
            <p></p>
            MORE ON TRADE
        </article>
        <article>
            INVEST IN REAL ESTATE IN GEORGIA
            <p></p>
            GUG works with number of real estate companies and property developers in order to assist individuals or companies
            <p></p>
            MORE ON REAL ESTATE
        </article>
        <article>
            SO MUCH TO DISCOVER
            <p></p>
            Our tourist company provides its clients with quality services and highly competitive prices could be found on Georgian tounsm markel today
            <p></p>
            MORE ON TOURISM
        </article>
        <article>
            SPREADING INNOVATIONS IN ICT SECTOR
            <p></p>
            Introduction of innovative ICT technologies on Georgian market and promotions or Investments In ICT sector
        </article>
        <p></p>
        MORE ON ITC TECHNOLOGIES
    </section>
    <footer>
        <article>
            <img src="img/news_rojo.png" alt="News">
            <hr> <!-- Pone una linea en horizontal -->
            Tuesday 2010
            <p></p>
            Visit of Dutch Health to Georgia
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores earum voluptate, at consequatur illo quam similique sed omnis dolorum sequi rerum ut, aut, sunt odit quaerat modi tempora harum.
            <p></p>
            Read more
        </article>
        <article>
            <img src="img/news_verde.png" alt="Links">
            <hr>
            Getsadze & pateishvili <br>
            Doheny Global Group <br>
            Unomobi inc. <br>
            Munir Sukhtian Group <br>
            Global Capital Associates
            <p></p>
            Read more
        </article>
        <article>
            <img src="img/news_claro.png" alt="Contact">
            <hr>
            Send a message
            <p></p>
            <table>
                <tbody>
                    <tr>
                        <td>Tel:</td>
                        <td>+995 591 197 791</td>
                    </tr>
                    <tr>
                        <td>Fax:</td>
                        <td>(995 32) 29 14 40</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>info@globalunigroup.ge</td>
                    </tr>
                </tbody>
            </table>
            <p></p>
            Read more
        </article>
    </footer>
</body>
</html>